# whynot-here-api-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
docs/: DB_schema_v0.1.md  DB_schema_v0.2.md  Docker_For_FrontEnd.md
src/main/java/handong/whynot/: WhynotApplication.java
src/main/java/handong/whynot/api/: AccountController.java  CommentController.java  JobController.java  PostController.java  S3Controller.java  UserController.java
src/main/java/handong/whynot/api/v1/: AccountController.java  CommentController.java  JobController.java  PostController.java  S3Controller.java
src/main/java/handong/whynot/api/v2/: AccountControllerV2.java  AccusationController.java  AdminController.java  BlindDateController.java  CategoryController.java  CommentControllerV2.java  FriendMeetingController.java  PostControllerV2.java
src/main/java/handong/whynot/auth/controller/: AuthController.java  SignInInterceptor.java
src/main/java/handong/whynot/auth/dto/: SignInRequestDTO.java  TokenResponseDTO.java
src/main/java/handong/whynot/auth/service/: SignInService.java  SignInTokenGenerator.java
src/main/java/handong/whynot/config/: AWSS3Config.java  AWSs3Config.java  AppConfig.java  AsyncConfig.java  FeignClientConfig.java  JpaConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebConfig.java
src/main/java/handong/whynot/domain/: Account.java  AccountRole.java  Accusation.java  AuthType.java  BlindDate.java  BlindDateFee.java  BlindDateImageLink.java  BlindDateMatchingHelper.java  BlindDateSummary.java  BlockAccount.java  Category.java  Comment.java  ExcludeCond.java  ForbiddenPost.java  FriendMatchingHistory.java  FriendMeeting.java  Job.java  JobPost.java  MatchingHistory.java  Post.java  PostApply.java  PostFavorite.java  PostImageLink.java  Role.java  StudentAuth.java  StudentType.java  User.java  UserFeedback.java
src/main/java/handong/whynot/domain/common/: BaseTimeEntity.java
src/main/java/handong/whynot/dto/account/: AccountResponseCode.java  AccountResponseDTO.java  AdminApproveRequestDTO.java  BlockAccountCreateRequestDTO.java  BlockAccountRequestDTO.java  BlockAccountResponseDTO.java  CurrentAccount.java  EmailDTO.java  IsLoginDTO.java  LoginDTO.java  NicknameDTO.java  PasswordDTO.java  ProfileImgDTO.java  SignUpDTO.java  (+8 more)
src/main/java/handong/whynot/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/handong/whynot/exception/: AbstractBaseException.java
src/main/java/handong/whynot/filter/: CustomAuthorizationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  ExceptionHandlerFilter.java
src/main/java/handong/whynot/handler/: AccountExceptionHandler.java  AccusationExceptionHandler.java  BlindDateExceptionHandler.java  CommentExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  CustomLogoutSuccessHandler.java  FriendMeetingExceptionHandler.java  GlobalExceptionHandler.java  JobExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MethodArgumentNotValidExceptionHandler.java  PostExceptionHandler.java  S3ExceptionHandler.java  UserExceptionHandler.java
src/main/java/handong/whynot/mail/: EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/handong/whynot/repository/: AccountQueryRepository.java  AccountRepository.java  AccountRoleRepository.java  AccusationRepository.java  BlindDateFeeRepository.java  BlindDateForCacheRepository.java  BlindDateImageLinkRepository.java  BlindDateMatchingHelperRepository.java  BlindDateRepository.java  BlindDateSummaryRepository.java  BlockAccountRepository.java  CategoryQueryRepository.java  CategoryRepository.java  CommentQueryRepository.java  CommentRepository.java  ExcludeCondRepository.java  ForbiddenPostRepository.java  FriendMatchingHistoryRepository.java  FriendMeetingForCacheRepository.java  FriendMeetingRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JobPostRepository.java  JobRepository.java  MatchingHistoryRepository.java  PostApplyRepository.java  PostFavoriteRepository.java  PostForCacheRepository.java  PostQueryRepository.java  PostRepository.java  RoleRepository.java  StudentAuthRepository.java  UserFeedbackRepository.java  UserRepository.java
src/main/java/handong/whynot/service/: AccountSecurityService.java  AccountService.java  AccusationService.java  AdminService.java  BlindDateService.java  BlockAccountService.java  CategoryService.java  CommentService.java  FirebaseService.java  FriendMatchingHistoryService.java  FriendMeetingService.java  JobService.java  MatchingHistoryService.java  MobilePushService.java  PostService.java  RoleService.java  S3Service.java  SignInTokenGenerator.java  UserFeedbackService.java
src/main/java/handong/whynot/util/: CookieUtils.java  ImageType.java  JobEnumConverter.java  NickNameMaker.java  NicknameMaker.java  PostStatusConverter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  import.sql  logback-spring-local.xml  logback-spring.xml
src/main/resources/sql/: schema.sql  schema_backup.sql
src/test/java/handong/whynot/: WhynotApplicationTests.java
src/test/java/handong/whynot/api/: AccountControllerTest.java  CommentControllerTest.java  PostControllerTest.java  PostServiceMvcTest.java
src/test/java/handong/whynot/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/handong/whynot/service/: CommentServiceTest.java  PostServiceJpaTest.java  PostServiceMvcTest.java  PostServiceTest.java
src/test/java/handong/whynot/util/: ImageTypeTest.java
src/test/resources/: application.yml
(+148 files in other folders)
